<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MT hscroll</title>
<link href="mt-hscroll.css" type="text/css" rel="stylesheet">
</head>
<body dir="rtl" style="margin: 0">
	<div class="mt-hscroll-wrapper">
		<div class="mt-hscroll-container">
			<div class="mt-hscroll-item">123</div>
			<div class="mt-hscroll-item">321</div>
			<div class="mt-hscroll-item">131</div>
			<div class="mt-hscroll-item">356</div>
			<div class="mt-hscroll-item">651</div>
			<div class="mt-hscroll-item">651</div>
			<div class="mt-hscroll-item">561</div>
			<div class="mt-hscroll-item">651</div>
			<div class="mt-hscroll-item">651</div>
			<div class="mt-hscroll-item">651</div>
		</div>
		<div class="mt-hscroll-scrollbar"></div>
	</div>
	<script src="jquery-3.5.1.min.js"></script>
	<script src="jquery-mt-hscroll.js"></script>
	<script>
		$('.mt-hscroll-wrapper').each(function(){
			$(this).mt_hscroll();
		});
	</script>
</body>
</html>
